/********************************/
/*         COMMON RULES         */
/********************************/
:root {
  --trip-grey-hover: #474747;
  --trip-red: #f65d5d;
  --trip-grey-text: #616161;
  --trip-grey-inactive: #e0e0e0;
  --trip-green: #37aa6c;
  --trip-pink: #faf1ed;
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Trip Sans Reg";
  font-size: 16px;
}

header {
  font-family: "Trip Sans Med";
}

.container {
  max-width: 1280px;
  padding: 0 20px;
  margin: 0 auto;
}

h1 {
  font-size: 54px;
  margin-top: 30px;
  line-height: 120%;
  font-family: "Trip Sans VF";
}

h2 {
  font-family: "Trip Sans VF";
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 32px;
  line-height: 120%;
  margin-bottom: 12px;
}
h3 {
  font-family: "Trip Sans Reg";
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 12px;
}
h4 {
  font-size: 22px;
  margin-bottom: 15px;
  line-height: 120%;
}
h5 {
  font-size: 18px;
  font-family: "Trip Sans Med";
}
.title-section-h2 {
  width: 100%;
  position: relative;
  text-align: center;
  margin: 50px 0 40px;
}
.title-section-h2:after {
  content: "";
  z-index: -1;
  background-color: black;
  position: absolute;
  top: calc(50% - 1px);
  left: 0;
  right: 0;
  height: 1px;
}
.title-section-h2 span {
  background-color: #fff;
  display: inline-block;
  padding: 0 15px;
}

section {
  padding-bottom: 30px;
}
a {
  text-decoration: none;
  color: inherit;
}
.link-more-div {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 20px;
}
.link-more,
.category {
  font-size: 14px;
  line-height: 120%;
}
.category {
  padding-top: 8px;
}
.link-more:hover {
  text-decoration: underline;
  color: var(--trip-grey-hover);
}
.georgia-font {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  color: var(--trip-grey-text);
  line-height: 120%;
  margin-bottom: 20px;
}
.black-button {
  color: white;
  background-color: black;
  font-weight: bold;
  border: 0;
  border-radius: 20px;
  padding: 10px 16px;
  font-family: "Trip Sans Reg";
  font-size: 16px;
  cursor: pointer;
  transition: background-color 250ms ease-in-out;
}
.black-button:hover {
  background-color: var(--trip-grey-hover);
}

/* .avatar {
  border-radius: 50px;
  width: 72px;
  height: 72px;
  background-position: center;
  background-size: cover;
} */

/*********************/
/*       HEADER      */
/*********************/
h1 span {
  color: var(--trip-red);
}
#main-nav div:first-child img {
  width: 188px;
  margin-right: 28px;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
/* Nav menu & button */
#main-nav > div:nth-child(2),
#main-nav > div:nth-child(2) ul {
  display: flex;
}

#main-nav > div:nth-child(2) ul {
  align-items: center;
}

#main-nav > div:nth-child(2) ul a {
  border: 2px solid rgba(0, 0, 0, 0);
  padding: 10px;
  border-radius: 10px;
  margin-right: 5px;
  -webkit-transition: border 250ms ease-in-out;
  -moz-transition: border 250ms ease-in-out;
  -o-transition: border 250ms ease-in-out;
  transition: border 250ms ease-in-out;
}
#main-nav > div:nth-child(2) ul a:hover {
  border: 2px solid rgba(0, 0, 0, 1);
}

#main-nav > div:nth-child(2) ul li:last-child a {
  margin-right: 0;
}

#main-nav > div:nth-child(2) ul i {
  margin-right: 5px;
}
#main-nav .black-button {
  margin-left: 20px;
}

/***************************/
/*        SECTION 1        */
/*      #intro-section     */
/***************************/

/* Navigation */
#secondary-nav {
  padding: 15px 0;
  margin-bottom: 15px;
}

#secondary-nav ul {
  display: flex;
  justify-content: space-between;
}
#secondary-nav ul li {
  flex: 1;
  align-items: stretch;
}
#secondary-nav ul li:not(:last-child) {
  margin-right: 20px;
}

#secondary-nav ul li a {
  line-height: 18px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid black;
  border-radius: 10px;
  padding: 13px;
  display: flex;
  height: 100%;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  justify-content: space-between;
  transition: all 250ms ease-in-out;
}
#secondary-nav ul li a:hover {
  background-color: rgba(0, 0, 0, 1);
  color: white;
}

/* Pictures */
#pictures {
  height: 430px;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}
#pictures .col-1 {
  height: 100%;
  flex: 1;
  margin-right: 2px;
}
#pictures .col-2 {
  height: 100%;
  width: 480px;
}

#pictures .col-1 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
#pictures .col-2 img {
  height: calc(50% - 1.5px);
  width: 100%;
  object-fit: cover;
}

/* Breadcrumb */
#breadcrumb {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  font-size: 12px;
  margin-bottom: 20px;
}
#breadcrumb a {
  /* background-color: grey; */
  display: inline-block;
  margin-right: 10px;
}

/* Intro-content */
#intro-content .georgia-font {
  font-size: 20px;
}
#intro-content,
#map {
  display: flex;
}
#intro-content > div {
  width: 45%;
}
#intro-content {
  justify-content: space-between;
}

#map {
  border-radius: 10px;
  overflow: hidden;
  flex-direction: column;
}

#map > div:first-child {
  padding: 30px;
  background-color: var(--trip-red);
}
#map > div:nth-of-type(2) {
  height: 200px;
}
#map img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
#map .black-button {
  padding: 20px 16px;
  margin-top: 20px;
}

/***************************/
/*        SECTION 2        */
/*       #section-2        */
/***************************/
#buttons-travel-advices {
  display: flex;
  justify-content: center;
  font-size: 20px;
  line-height: 120%;
  flex-wrap: wrap;
}
#buttons-travel-advices li {
  display: flex;
  width: calc(100% / 4 - (45px / 4));
}
#buttons-travel-advices li:not(:last-child) {
  margin-right: 15px;
}
#buttons-travel-advices li a {
  display: flex;
  flex: 1;
  align-items: center;
  border: 2px solid var(--trip-grey-inactive);
  border-radius: 10px;
  padding: 0 20px;
}
#buttons-travel-advices li a:hover {
  border: 2px solid black;
  text-decoration: underline;
}
#buttons-travel-advices img {
  width: 88px;
  height: 80px;
}

/***************************/
/*        SECTION 3        */
/*   Immanquables Ã  Paris  */
/***************************/
.carousel-wrapper {
  width: 100%;
  /* height: 300px; */
  display: flex;
}
.carousel-wrapper .col-1 {
  height: 100%;
  width: 25%;
  padding-right: 30px;
}
.carousel-wrapper .col-2 {
  position: relative;
  height: 100%;
  flex: 1;
}
.carousel {
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden;
  overflow-x: scroll;
  /* flex-grow: 0; */
}
.carousel a {
  width: calc(100% / 3 - (40px / 3));
  height: 100%;
  flex-shrink: 0;
}
.carousel a:not(:last-child) {
  margin-right: 20px;
}

.rating {
  display: flex;
  align-items: center;
  margin: 5px 0 5px;
}
.rating i {
  color: var(--trip-green);
  margin-right: 2px;
}
.rating span {
  padding-left: 5px;
  color: var(--trip-grey-text);
}
.carousel article {
  position: relative;
}
.carousel article .like-button {
  position: absolute !important;
  top: 10px;
  right: 20px;
  padding: 10px;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}

.carousel article .like-button::before {
  content: "\f004";
  font-family: "Font Awesome 5 Free";
  font-size: 21px;
  font-weight: 400;
}
.carousel article .like-button::after {
  position: absolute;
  content: "\f004";
  font-family: "Font Awesome 5 Free";
  font-size: 0px;
  font-weight: 400;
  color: white;
  left: 10px;
}
.carousel article .like-button:hover::after {
  color: red;
  font-size: 21px;
}
.carousel article .like-button:hover::before {
  content: "\f004";
  font-family: "Font Awesome 5 Free";
  font-size: 21px;
  font-weight: 900;
  color: var(--trip-red);
}

.carousel article > img {
  width: 100%;
  height: 205px;
  object-fit: cover;
  padding-bottom: 16px;
}

/* Fleches nav */
.carousel .nav-carousel {
  position: absolute;
  z-index: 100;
  display: block;
  top: 50%;
  width: 100%;
  height: auto;
}
.carousel .nav-carousel a {
  background-color: white;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  position: absolute;
  top: 0;
}
.carousel .nav-carousel a:nth-of-type(1) {
  left: -20px;
}

.carousel .nav-carousel a:nth-of-type(2) {
  right: -20px;
}

/***************************/
/*        SECTION 4        */
/*   Guides de voyageurs   */
/***************************/
.card-guides {
  display: flex;
  width: 100%;
}

.card-guides article {
  background-color: var(--trip-pink);
  display: flex;
  flex-direction: column;
  width: calc(100% / 3);
}
.card-guides article:not(:last-child) {
  margin-right: 45px;
}
.card-guides article > div {
  margin-top: -36px; /* (height avatar / 2) */
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 0 24px;
}
.picture-bloc div {
  height: 222px;
  width: 100%;
}
.picture-bloc img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/**/
.card-guides article > div p .link-more {
  font-size: 16px !important;
}
.card-guides article > div p {
  padding: 10px 0 15px;
}
.card-guides .avatar-bloc img {
  border-radius: 50px;
  left: 50%;
  text-align: center;
  width: 72px;
  height: 72px;
}
/**/
.card-guides article .content-bloc {
  padding-bottom: 35px;
}
.card-guides article .content-bloc i {
  color: var(--trip-red);
}

/***************************/
/*        SECTION 5        */
/*      Dans les forums    */
/***************************/

#section-5 .container > img {
  display: block;
  margin: 35px auto 0;
}
#section-5 .title-section-h2 {
  margin: 8px 0 40px;
}

.card-forums {
  display: flex;
}

.card-forums .card {
  background-color: var(--trip-pink);
  width: calc(100% / 3 - (40px / 3));
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-forums .card:not(:last-child) {
  margin-right: 20px;
}
.card-forums .card > a {
  display: block;
  margin-bottom: 15px;
}
.card-forums .card > a:hover {
  text-decoration: underline;
}
.card-forums .card div {
  display: flex;
  align-items: center;
}
.card-forums .card img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 30px;
  margin-right: 10px;
}
.card-forums .card a.link-more {
  font-size: 16px;
  margin-bottom: 20px;
}
.card-forums .card div span {
  padding-left: 5px;
}
/***************************/
/*        SECTION 6        */
/*    Louez un logement    */
/***************************/
.grid-3 .carousel a:not(:last-child) {
  margin-right: 16px;
}
.grid-3 .carousel a {
  width: calc(100% / 3 - (32px / 3));
}
.grid-3 .carousel article img {
  height: 310px;
}
.grid-3 .carousel article p:last-child {
  font-family: "Trip Sans Med";
  padding-top: 8px;
  font-size: 14px;
}
.grid-3 .link-more-div {
  justify-content: space-between;
}
.grid-3 .link-more-div h3 {
  font-size: 28px;
  margin-bottom: 0;
}
/***************************/
/*        SECTION 6        */
/*    Louez un logement    */
/***************************/
.grid-4,
.grid-5 {
  margin-bottom: 65px;
}
.grid-4 h3 {
  font-size: 28px;
}
.grid-4 .carousel a {
  width: calc(100% / 4 - (48px / 4));
}
.grid-4 .carousel a:not(:last-child) {
  margin-right: 16px;
}
.grid-4 .carousel article > img {
  width: 100%;
  height: auto;
}
.grid-4 .carousel article .like-button {
  top: 8px;
  right: 10px;
}

/***************************/
/*        SECTION 6        */
/*    Louez un logement    */
/***************************/
.grid-5 h3 {
  font-size: 28px;
}
.grid-5 .carousel a {
  width: calc(100% / 5 - (64px / 5));
}
.grid-5 .carousel a:not(:last-child) {
  margin-right: 16px;
}
.grid-5 .carousel article > img {
  width: 100%;
  height: 325px;
}
.grid-5 .carousel article .like-button {
  top: 8px;
  right: 10px;
}

/***************************/
/*          FOOTER         */
/***************************/

footer {
  background-color: var(--trip-pink);
  font-size: 12px;
}
footer .container,
footer .container .col-1 > div {
  display: flex;
}
footer .container .col-1 {
  flex: 2;
  padding-right: 20px;
}
footer .container .col-2 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .container .col-1 img {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}
footer .container .col-1 a {
  font-size: 16px;
  text-decoration: underline;
  font-family: "Trip Sans Med";
  line-height: 120%;
}
footer .container .col-1 a:not(:last-child) {
  margin-right: 10px;
}
footer .container .col-1 div div p {
  margin-bottom: 8px;
}

footer .container .col-1 div:nth-of-type(2) p {
  margin-top: 10px;
  line-height: 120%;
}
footer .container .col-1 div:nth-of-type(2) a {
  font-size: 12px;
  text-decoration: none;
}
footer .container .col-1 div:nth-of-type(2) a:hover {
  text-decoration: underline;
}
footer .container .col-2 select {
  flex: 1;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
}
footer .container .col-2 select:not(:last-child) {
  margin-right: 20px;
}
footer .container {
  padding: 32px 0;
}

/*********  Hidden elements  ********/
.hidden {
  display: none !important;
}
#secondary-nav ul li:nth-of-type(7) {
  display: none;
}

/* MEDIA QUERIES */

@media (max-width: 1328px) {
  /* Navigation menu */
  #secondary-nav ul {
    flex-wrap: wrap;
  }
  #secondary-nav ul li {
    min-width: calc(100% / 4 - (60px / 4));
  }
  #secondary-nav ul li:nth-of-type(7) {
    display: flex;
  }
  #secondary-nav ul li:not(:last-child) {
    margin-right: 0;
  }
  #secondary-nav ul li:not(:nth-child(4n)) {
    margin-right: 20px;
  }

  #secondary-nav ul li:nth-of-type(1),
  #secondary-nav ul li:nth-of-type(2),
  #secondary-nav ul li:nth-of-type(3),
  #secondary-nav ul li:nth-of-type(4) {
    margin-bottom: 20px;
  }

  /* Pictures */
  #pictures {
    height: 370px;
  }
  #pictures .col-2 {
    width: 400px;
  }
  /* Footer */
  footer .container {
    padding: 32px;
  }
}

@media (max-width: 1024px) {
  header ul span {
    display: none;
  }
  /* Pictures */
  #intro-content {
    flex-direction: column;
  }
  #intro-content > div {
    width: 100%;
  }
  #intro-content #map {
    margin-top: 30px;
  }
  #map {
    flex-direction: row;
  }
  #map > div:nth-of-type(2) {
    height: 100%;
  }
  /* Conseils de voyage */
  #buttons-travel-advices li {
    min-width: calc(100% / 2 - (30px / 3));
  }
  #buttons-travel-advices li:nth-child(2n) {
    margin-right: 0 !important;
  }
  #buttons-travel-advices li:nth-of-type(1),
  #buttons-travel-advices li:nth-of-type(2) {
    margin-bottom: 20px;
  }
  /* Carousel */
  .carousel-wrapper .col-1 {
    width: 100%;
    flex: 1;
  }
  .carousel {
    width: 100%;
    flex: 2;
  }
  .carousel a {
    width: calc(100% / 2 - 10px);
  }
  /* Guides de voyageurs */

  .card-guides article:not(:last-child) {
    margin-right: 16px;
  }
  .picture-bloc div {
    height: 175px;
  }
  .card-guides .georgia-font {
    margin-bottom: 0;
  }
  .card-guides article .content-bloc {
    padding-bottom: 20px;
  }
  /* Forums */
  .card-forums .card:not(:last-child) {
    margin-right: 16px;
  }
  /* Logements */
  .grid-3 .carousel a {
    width: calc(100% / 3 - (32px / 3));
  }
  .grid-3 .carousel article img {
    height: 240px !important;
  }
}

@media (max-width: 768px) {
  .hidden {
    display: inline-block !important;
  }

  header #main-nav div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header #main-nav ul {
    display: none !important;
  }
  .fas.fa-bars {
    margin-right: 15px;
  }
  /* Section 1 */
  #secondary-nav i {
    display: none;
  }
  #secondary-nav ul li:not(:nth-child(4n)) {
    margin-right: 0;
  }
  #secondary-nav ul li:not(:nth-child(2n)) {
    margin-right: 20px;
  }

  #secondary-nav ul li {
    min-width: calc(100% / 2 - (20px / 2));
    margin-bottom: 20px;
  }

  #intro-content .georgia-font {
    font-size: 17px;
    line-height: 21px;
  }
  #pictures .col-2 {
    display: none;
  }
  #map {
    flex-direction: column;
  }
  #map > div:nth-of-type(2) {
    height: 200px;
  }
  /* Conseils de voyage */
  #buttons-travel-advices li a {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 15px;
  }
  /* Immanquables Ã  Paris */
  .carousel-wrapper {
    flex-direction: column;
  }
  .carousel {
    margin-top: 40px;
  }
  .carousel a:not(:last-child) {
    margin-right: 16px;
  }
  .carousel a {
    width: calc(100% / 3 - (32px / 3));
  }
  /* Guides de voyageurs */
  .card-guides {
    flex-direction: column;
  }
  .card-guides article:not(:last-child) {
    margin-right: 0;
    margin-bottom: 25px;
  }
  .card-guides article {
    width: 100%;
  }
  /* Plus de choix Ã  Paris */
  .grid-4 .carousel a,
  .grid-5 .carousel a {
    width: calc(100% / 3 - (32px / 3));
  }
}
